# mybatisStudy

./: pom.xml
src/main/java/com/example/demo/bean/: Admin.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/dao/: AdminDao.java  AdminDao.xml
src/main/java/com/example/demo/utils/: MybatisUtil.java
src/main/resources/: application.properties  jdbc.properties  mybatis.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
