<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--maven 的版本-->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--往下三个标签称为坐标-->
        <!--组织ID，一般是公司域名的到写 baidu.com -> com.baidu-->
        <groupId>org.springframework.boot</groupId>
        <!--项目名称-->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--项目的版本号，自定-->
        <version>2.3.5.RELEASE</version>
        <!---->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--自己的项目坐标-->
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <!--配置属性-->
    <properties>
        <!--java代码用什么jdk版本-->
        <java.version>1.8</java.version>
        <!--自定义变量名
            一般用来设置版本号
            使用${spring.myspring}
        -->
<!--        <spring.myspring>121212</spring.myspring>-->
    </properties>

    <!--依赖 -->
    <dependencies>
        <!--自带-->
        <!--springboot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--自带-->

        <!--spring组合套装 - 我猜的-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <!---->

        <!--单元测试依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!--依赖范围-->
            <scope>test</scope>
        </dependency>
        <!--sprinboot测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    mybatis依赖-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.5</version>
        </dependency>

        <!--    mysql依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>


        <!--  PageHelper 组件依赖-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.10</version>
        </dependency>

    </dependencies>

    <!--配置maven进行项目构建时参数信息-->
    <build>
        <!--配置插件-->
        <plugins>
            <!--配置具体插件-->
            <plugin>
                <!--插件的id-->
                <groupId>org.springframework.boot</groupId>
                <!--插件名称-->
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <!--资源插件-->
        <resources>
            <!--把文件拷贝到target/classes文件夹中-->
            <resource>
                <!--所在目录-->
                <directory>src/main/java</directory>
                <includes>
                    <!--扫描的文件类型-->
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!--不启用过滤器-->
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
